{
  "name": "piang-note",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^6",
      "@cloudflare/workers-types": "^4.20251213.0",
      "alchemy": "^0.91.2"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "deploy": "turbo -F @piang-note/infra deploy",
    "destroy": "turbo -F @piang-note/infra destroy",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@piang-note/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@cloudflare/workers-types": "catalog:",
    "@piang-note/config": "workspace:*",
    "lefthook": "^2.0.13",
    "turbo": "^2.8.12",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.13"
}
